plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'war'
	id 'application'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
apply plugin: 'war'

mainClassName="com.mysite.sbb.GsimulatorApplication"

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
bootWar{
	archiveBaseName = 'ROOT'
    archiveFileName = 'ROOT.war'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok' 
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.junit.jupiter:junit-jupiter' 
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.commonmark:commonmark:0.21.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
	implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
	implementation 'org.jsoup:jsoup:1.15.3'
	

}

