# graduate-simulator

./: README.md
Gsimulator/: build.gradle  settings.gradle
Gsimulator/.metadata/: version.ini
Gsimulator/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: Gsimulator
Gsimulator/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Gsimulator/.metadata/.plugins/org.eclipse.core.resources/.projects/Gsimulator/: .location  .markers
Gsimulator/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Gsimulator/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Gsimulator/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Gsimulator/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Gsimulator/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  42973919.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Gsimulator/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Gsimulator/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Gsimulator/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Gsimulator/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Gsimulator/src/main/resources/: application.properties
Gsimulator/src/main/resources/static/: culture.js  major.js  requirements.js  style.css
Gsimulator/src/main/resources/templates/: flask_form.html  footer.html  gs_form.html  layout.html  login_form.html  main_form.html  modify_form.html  navbar.html  profile_form.html  server_closed.html  signup_form.html
(+27 files in other folders)
